<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <body>
    <div id = 'all'>
    </div>
  </body>
</html>
<script src="./src/react.js"></script>
<script src="./src/react-dom.js"></script>
<script src="./src/babel.js"></script>
<script src="./src/reactComps.js" type="text/babel"> </script>
<link rel = 'stylesheet' href="./src/styles.css"> </link>
<script type="text/babel">

function Proj(proj, odd, desc, pic, link){
  if(odd == 1){
    var classes = 'project odd'
  }else{
    var classes = 'project even'
  }

  return (
    <div className={classes}>
      <img src = {pic} className ="projPic"></img>

      <div className = 'projDesc'>
        <h2> <a href = {link} > {proj} </a> </h2>
        <p> {desc} </p>
      </div>
    </div>
  );
}

class Projects extends React.Component {
  render() {
    return (
      <div>
        {header()}
        <h1> Personal Projects </h1>
        <div>
          {Proj('Statman Sprays', 1,
          'Flask app used by college baseball teams to scout upcoming opponents'
          ,'./src/statmanPic.png', './statmanSprays')}

          {Proj('NYC Subway Performance',  0,
          'Visualization of NYC Subway delays and incidents '
          ,'./src/trainPic.png', './subwayPerformance')}

          {Proj('Baseball Player Comparison',  1,
          'Who said radar charts are a swing and a miss?'
          ,'./src/comparePlayersPic.png', './comparePlayers')}

          {Proj('NBA Shot Chart',  0,
          'Using D3 hexbins to visualize NBA shooting tendencies'
          ,'./src/shotchartPic.png', './shotChart')}

          {Proj('Flight of the Monarchs', 1,
          'Animating the yearly migration of the Monarch butterfly'
          ,'./src/monarchPic.png', './monarch')}

          {Proj('Stopwatch Baseball', 0,
          'A modern take on a timeless game: Can you beat the bot?'
          ,'./src/stopwatchPic.png', './stopwatch')}

        </div>
      </div>
    );
  }
}

ReactDOM.render(
  <Projects />,
  document.getElementById('all')
);

</script>


<style>

  @media (max-width: 800px) {
    .projDesc{
      width: 100% !important;
    }

    .projPic{
      display: none;
      box-shadow: 0px 0px 5px black;
      float: right;
      width:32%;
      max-height: 170px;
    }

    .project{
      color: black;
      text-align: center;
      padding: 20px;
      border: 2px solid black;
      box-shadow: 0px 0px 5px gray;
      font-size: 21px;
      margin-bottom: 20px;
      min-height: 160px;
      clear: both;
      background-color: rgb(245,245,245)
    }
  }

  @media (min-width: 800px) {
    .projDesc{
      width: 63%;
    }

    .projPic{
      box-shadow: 0px 0px 5px gray;
      float: right;
      width:32%;
      max-height: 170px;
    }

    .project{
      color: black;
      text-align: left;
      padding: 20px;
      border: 2px solid black;
      box-shadow: 0px 0px 5px gray;
      font-size: 21px;
      margin-bottom: 20px;
      height: 180px;
      clear: both;
      background-color: rgb(245,245,245)
    }

  }


  p{
    line-height: 30px
  }

  h2{
    margin: 2px;
    font-weight: bold;
    font-size: 28px;
    cursor: pointer;
    color: navy;
  }

  h2:hover{
    text-decoration: underline;
  }

  a{
    text-decoration: none !important;
  }

  h1{
    font-size: 36px;
    margin-top: 30px;
    margin-bottom: 15px;
    color: black;
  }

  .projDesc{
    width: 63%;
  }

  .projPic{
    box-shadow: 0px 0px 5px gray;
    float: right;
    width:32%;
    max-height: 170px;
  }

  .ping{
    box-shadow: 0px 0px 0px !important;
  }

  .even .projPic{
    float: left;
  }

  .even .projDesc{
    float: right;
  }

  .odd .projPic{
    float: right;
  }

  .odd .projDesc{
    float: left;
  }

</style>
